{
  "name": "so-cli",
  "version": "1.2.3",
  "description": "You can quickly generate projects from templates",
  "main": "./bin/so",
  "bin": {
    "so": "./bin/so"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pengsha Ying https://github.com/yingpengsha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yingpengsha/so-cli.git"
  },
  "keywords": [
    "command-tool",
    "scaffolding tools",
    "template"
  ],
  "dependencies": {
    "commander": "^3.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "handlebars": "^4.1.2",
    "inquirer": "^6.5.1",
    "log-symbols": "^3.0.0",
    "metalsmith": "^2.3.0",
    "ora": "^3.4.0"
  }
}
